PORT=5000
MONGODB_URI=mongodb+srv://robayet:8WVzWixH4rS1uwBX@cluster0.lrzc2.mongodb.net/?appName=Cluster
NODE_ENV=development
TELEGRAM_BOT_TOKEN=8558528277:AAGDetlvg1vgf64vJvN6zFXa-YQLbaqalZo
TELEGRAM_ADMIN_CHAT_ID=5177792670